# Anti-AFK-Bot

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java  BotPanel.java  BotStart.java  Window.java  WindowActivity.java
src/main/java/frameworks/: Centrable.java  Controls.java
src/main/java/gui/: BotPanel.java  Window.java  WindowActivity.java
